@homecolor: #ff3333;

html {
    background-color: @homecolor;
}

.box {
    composes: bigBox from './common.less';
    height: 200px;
    height: 200px;
    border-radius: 4px;
    background: #333;
}
